# gradle-format-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/youribonnaffe/gradle/format/: FormatExtension.groovy  FormatInputLoad.groovy  FormatPlugin.groovy  FormatTask.groovy  ImportSorterAdapter.groovy  JavaFormatter.java
src/main/java/com/github/youribonnaffe/gradle/format/: ImportSorterAdapter.java  ImportsSorter.java  JavaFormatter.java
src/test/groovy/com/github/youribonnaffe/gradle/: FormatPluginTest.groovy
src/test/groovy/com/github/youribonnaffe/gradle/format/: FormatPluginTest.groovy
src/test/groovy/org/gradle/api/plugins/format/: FormatPluginTest.groovy
src/test/resources/: Enum.java  EnumUnformatted.java  JavaCodeFormatted_Java7.java  JavaCodeFormatted_Java8.java  JavaCodeSortedImportsCodeFormatted.java  JavaCodeSortedImportsSameLine.java  JavaCodeUnformatted_Java7.java  JavaCodeUnformatted_Java8.java  JavaCodeUnsortedImportsSameLine.java  formatter.properties  formatter.xml  formatter_java_7.properties
