apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

group = 'com.github.youribonnaffe.gradle.format'
version = '1.3'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.eclipse.tycho:org.eclipse.jdt.core:3.10.0.v20140604-1726'
    compile 'org.eclipse.text:org.eclipse.text:3.5.101'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

pluginBundle {
    website = 'https://github.com/youribonnaffe/gradle-format-plugin'
    vcsUrl = 'https://github.com/youribonnaffe/gradle-format-plugin'
    description = 'Format Java source code and sort imports using Eclipse formatter'
    tags = ['java', 'format', 'imports', 'eclipse']

    plugins {
        formatPlugin {
            id = 'com.github.youribonnaffe.gradle.format'
            displayName = 'Gradle Format plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
